loading data...
THE DATA SET LOADD = {'X': [[1, 1, 1, 1], [1, 1, 1, 0], [1, 1, 0, 1], [1, 1, 0, 0], [1, 0, 1, 1], [1, 0, 1, 0], [1, 0, 0, 1], [1, 0, 0, 0], [0, 1, 1, 1], [0, 1, 1, 0], [0, 1, 0, 1], [0, 1, 0, 0], [0, 0, 1, 1], [0, 0, 1, 0], [0, 0, 0, 1], [0, 0, 0, 0]], 'y': [1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0]}
************ Start ************
dataset: toy , method: multi-layer perceptron , setting: k fold cross validation , result: saver , evaluation: accuracy
loading data...
************ Fold: 1 ************
method running...
--start training...
evaluating performance...
Epoch: 0 Accuracy: 0.6 Loss: 0.6675289869308472
evaluating performance...
Epoch: 100 Accuracy: 0.6 Loss: 0.6402893662452698
evaluating performance...
Epoch: 200 Accuracy: 0.8 Loss: 0.6014440059661865
evaluating performance...
Epoch: 300 Accuracy: 0.9 Loss: 0.550756573677063
evaluating performance...
Epoch: 400 Accuracy: 1.0 Loss: 0.4973953664302826
--start testing...
saving results...
evaluating performance...
************ Fold: 2 ************
method running...
--start training...
evaluating performance...
Epoch: 0 Accuracy: 1.0 Loss: 0.4600108861923218
evaluating performance...
Epoch: 100 Accuracy: 1.0 Loss: 0.41176044940948486
evaluating performance...
Epoch: 200 Accuracy: 1.0 Loss: 0.3723747134208679
evaluating performance...
Epoch: 300 Accuracy: 1.0 Loss: 0.3493409752845764
evaluating performance...
Epoch: 400 Accuracy: 1.0 Loss: 0.33684268593788147
--start testing...
saving results...
evaluating performance...
************ Fold: 3 ************
method running...
--start training...
evaluating performance...
Epoch: 0 Accuracy: 1.0 Loss: 0.3354209363460541
evaluating performance...
Epoch: 100 Accuracy: 1.0 Loss: 0.3222072720527649
evaluating performance...
Epoch: 200 Accuracy: 1.0 Loss: 0.31832799315452576
evaluating performance...
Epoch: 300 Accuracy: 1.0 Loss: 0.3165278136730194
evaluating performance...
Epoch: 400 Accuracy: 1.0 Loss: 0.31552761793136597
--start testing...
saving results...
evaluating performance...
************ Overall Performance ************
MLP Accuracy: 1.0 +/- 0.0
************ Finish ************
